{
  "name": "crest-compiler",
  "version": "0.1.0",
  "type": "module",
  "description": "DSL for toying with wave functions",
  "main": "./out/Crest.js",
  "exports": {
    ".": "./out/Crest.js"
  },
  "typesVersions": {
    "*": {
      "Crest.d.ts": ["out/Crest.d.ts"]
    }
  },
  "scripts": {
    "build": "tsc",
    "run": "node out/cli.js .test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DSL",
    "SIN",
    "COS"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.6.1"
  }
}
